<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-repeat: no-repeat;
    text-align: center;
    background-position: center;
    display: flex;
    justify-content: center;
    
    
    
    
}
.hhh{ background-repeat: no-repeat;
    background-position: center;
    
    background-color:black;
    margin-bottom: 80px !important;

}
button{
    background-color: black;
    color:white;
    width: 80px;
    margin-top: 250px;
    margin-left: 40px;
    margin-right: 30px;
    border: 2px solid white;
}

h2{
    color:white;
    display: inline-block;
    margin-top: 180px;
    width: 40px;
   
    
    
    
  

    
}

h1{
    display: inline-block;
    width: 190px;
    color: white;
    margin-left: 20px;
    margin-bottom: 120px;
    margin-top: 35px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 2px solid white;
    
}

    </style>
</head>
<body class="hhh" background="https://img.freepik.com/premium-photo/3d-illustration-round-clock-stopwatch-black-background-stopwatch-icon-logo-chronometer-vintage-timer_116124-11465.jpg"></body>
<body>





    
<div class="stopwatch">
<h1><b>STOPWATCH</b></h1>
 
    <br>
    
<!-- <div> -->
    
        <h2 id="min">00</h2>
        <h2>:</h2>
         <h2 id="sec">00</h2>
         <h2>:</h2>
         <h2 id="msec">00</h2>
        
        <!-- </div> -->
     
         <br><br>
     <!-- <div> -->
         <button id="sss"  onclick="start()">Start</button>
         <button onclick="stop()">Stop</button>
         <button onclick="reset()">Reset</button>
     <!-- </div>
     </div> -->
     
    </body>



    <script src="watch.js"></script>
</body>
</html>